[gd_scene format=3 uid="uid://w5hd44w6btxu"]

[ext_resource type="Script" uid="uid://dgqpgnds0utpg" path="res://weapons/light_gun.gd" id="1_3u27i"]
[ext_resource type="PackedScene" uid="uid://cw0e46lfop2ug" path="res://entities/components/healthy/boxes/hitter.tscn" id="2_3u27i"]
[ext_resource type="Script" uid="uid://ca07fnxf3r5ri" path="res://entities/components/healthy/boxes/hittercast.gd" id="3_dmmyr"]

[node name="lg" type="Node3D" unique_id=113874792]
script = ExtResource("1_3u27i")

[node name="hitter_base" parent="." unique_id=261365322 instance=ExtResource("2_3u27i")]

[node name="HitterCast" type="RayCast3D" parent="hitter_base" unique_id=166115428 node_paths=PackedStringArray("hitter")]
target_position = Vector3(0, 0, -100)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("3_dmmyr")
hitter = NodePath("..")
metadata/_custom_type_script = "uid://ca07fnxf3r5ri"

[connection signal="shoot" from="." to="hitter_base/HitterCast" method="cast"]
[connection signal="hit" from="hitter_base" to="." method="hit"]
[connection signal="hurt" from="hitter_base" to="." method="hurt"]
[connection signal="kill" from="hitter_base" to="." method="kill"]
