[gd_scene format=3 uid="uid://eodvm4a5xyhr"]

[ext_resource type="Script" uid="uid://b4f4by0bwi4vw" path="res://TUI/tui_scene.gd" id="1_hc1il"]
[ext_resource type="Script" uid="uid://bvp8ygionvc8p" path="res://TUI/tui_comment.gd" id="2_jak2t"]
[ext_resource type="Script" uid="uid://bbtsdaj7l5ll0" path="res://TUI/tui_button_simple.gd" id="2_wa7kt"]
[ext_resource type="Script" uid="uid://2lo465eqxn56" path="res://menus/actions.gd" id="4_45fwn"]

[node name="Actions" type="Node2D" unique_id=108601775 node_paths=PackedStringArray("nodes")]
script = ExtResource("1_hc1il")
nodes = [NodePath("TuiComment"), NodePath("TuiButtonSimple2/TuiButtonSimple"), NodePath("FullscreenIndicator"), NodePath("TuiComment2"), NodePath("TuiComment3"), NodePath("TuiButtonSimple2")]
metadata/_custom_type_script = "uid://b4f4by0bwi4vw"

[node name="TuiComment" type="Node2D" parent="." unique_id=1805304072]
script = ExtResource("2_jak2t")
text = Array[String](["Actions", "-------"])
metadata/_custom_type_script = "uid://bvp8ygionvc8p"

[node name="TuiComment2" type="Node2D" parent="." unique_id=2012520149]
script = ExtResource("2_jak2t")
text = Array[String]([""])
metadata/_custom_type_script = "uid://bvp8ygionvc8p"

[node name="FullscreenIndicator" type="Node2D" parent="." unique_id=1776398113]
script = ExtResource("2_jak2t")
text = Array[String](["x"])
metadata/_custom_type_script = "uid://bvp8ygionvc8p"

[node name="TuiButtonSimple2" type="Node2D" parent="." unique_id=1572015345]
script = ExtResource("2_wa7kt")
text = "Back"
metadata/_custom_type_script = "uid://bbtsdaj7l5ll0"

[node name="TuiButtonSimple" type="Node2D" parent="TuiButtonSimple2" unique_id=1041891265]
script = ExtResource("2_wa7kt")
text = "Toggle Fullscreen State"
metadata/_custom_type_script = "uid://bbtsdaj7l5ll0"

[node name="TuiComment3" type="Node2D" parent="." unique_id=30325374]
script = ExtResource("2_jak2t")
text = Array[String](["", "", "", "", ""])
metadata/_custom_type_script = "uid://bvp8ygionvc8p"

[node name="Buttons" type="Node" parent="." unique_id=70869131]
script = ExtResource("4_45fwn")

[connection signal="pressed" from="TuiButtonSimple2" to="Buttons" method="_on_tui_button_simple_2_pressed"]
[connection signal="pressed" from="TuiButtonSimple2/TuiButtonSimple" to="Buttons" method="_on_tui_button_simple_pressed"]
