[gd_scene format=3 uid="uid://bwf32dy62t2hw"]

[ext_resource type="Script" uid="uid://b4f4by0bwi4vw" path="res://TUI/tui_scene.gd" id="1_at0u2"]
[ext_resource type="Script" uid="uid://bvp8ygionvc8p" path="res://TUI/tui_comment.gd" id="2_11gta"]
[ext_resource type="Script" uid="uid://mey3v3ivr2uw" path="res://TUI/tui_button.gd" id="3_cxdly"]
[ext_resource type="Script" uid="uid://xig10aqydgx" path="res://menus/main_menu.gd" id="4_11gta"]

[node name="TuiScene" type="Node2D" unique_id=277248460 node_paths=PackedStringArray("nodes")]
script = ExtResource("1_at0u2")
nodes = [NodePath("TuiComment"), NodePath("TuiComment2"), NodePath("TuiButton"), NodePath("TuiButton2"), NodePath("TuiButton3"), NodePath("TuiButton4")]
closable = false

[node name="TuiComment" type="Node2D" parent="." unique_id=410913873]
script = ExtResource("2_11gta")
text = Array[String]([" [ Simple Aim v0.1 ]───────────────────── [F8] Exit"])
metadata/_custom_type_script = "uid://bvp8ygionvc8p"

[node name="TuiComment2" type="Node2D" parent="." unique_id=1837668384]
script = ExtResource("2_11gta")
text = Array[String](["          _/_/_/    _/_/    _/_/_/  _/      _/", "       _/        _/    _/    _/    _/_/  _/_/", "        _/_/    _/_/_/_/    _/    _/  _/  _/", "           _/  _/    _/    _/    _/      _/", "    _/_/_/    _/    _/  _/_/_/  _/      _/", ""])
metadata/_custom_type_script = "uid://bvp8ygionvc8p"

[node name="TuiButton" type="Node2D" parent="." unique_id=538507623]
script = ExtResource("3_cxdly")
text = "Start"
marker = "1"
metadata/_custom_type_script = "uid://mey3v3ivr2uw"

[node name="TuiButton2" type="Node2D" parent="." unique_id=1622699106]
script = ExtResource("3_cxdly")
text = "Continue (not working)"
marker = "2"
metadata/_custom_type_script = "uid://mey3v3ivr2uw"

[node name="TuiButton3" type="Node2D" parent="." unique_id=599160022]
script = ExtResource("3_cxdly")
text = "Settings (not working)"
marker = "3"
metadata/_custom_type_script = "uid://mey3v3ivr2uw"

[node name="TuiButton4" type="Node2D" parent="." unique_id=1996432353]
script = ExtResource("3_cxdly")
text = "Quit"
marker = "4"
metadata/_custom_type_script = "uid://mey3v3ivr2uw"

[node name="Buttons" type="Node" parent="." unique_id=974570165 node_paths=PackedStringArray("tui_scene")]
script = ExtResource("4_11gta")
tui_scene = NodePath("..")

[connection signal="pressed" from="TuiButton" to="Buttons" method="_on_tui_button_pressed"]
[connection signal="pressed" from="TuiButton2" to="Buttons" method="_on_tui_button_2_pressed"]
[connection signal="pressed" from="TuiButton4" to="Buttons" method="_on_tui_button_4_pressed"]
