[gd_scene format=3 uid="uid://c1ebdm7503k6d"]

[ext_resource type="PackedScene" uid="uid://dwlxyxmvc4p5n" path="res://entities/player/premade/player_lightgun.tscn" id="1_71l8t"]
[ext_resource type="Script" uid="uid://bosgn00ml3cq4" path="res://scenes/scenarios/pokeball/pokeball.gd" id="1_imbe2"]
[ext_resource type="PackedScene" uid="uid://rexr47hkl2jx" path="res://entities/spawner/orb_spawner.tscn" id="3_bcna0"]
[ext_resource type="PackedScene" uid="uid://c24l0mbjy02k5" path="res://assets/environments/cube/cube.tscn" id="3_uqg4r"]

[node name="pokeball" type="Node3D" unique_id=1024679143]
script = ExtResource("1_imbe2")

[node name="Player" parent="." unique_id=1423220404 instance=ExtResource("1_71l8t")]

[node name="cube2" parent="." unique_id=591242022 instance=ExtResource("3_uqg4r")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="orb_spawner" parent="." unique_id=1394713434 instance=ExtResource("3_bcna0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38)
