[gd_scene format=3 uid="uid://dtoi5qbdrolm4"]

[ext_resource type="Script" uid="uid://bxv5trqrfljtl" path="res://scenes/scenarios/simple_static/simple_static.gd" id="1_bihv4"]
[ext_resource type="PackedScene" uid="uid://rexr47hkl2jx" path="res://entities/spawner/orb_spawner.tscn" id="3_4s7rj"]
[ext_resource type="PackedScene" uid="uid://b2awvi0ukbdeh" path="res://entities/player/premade/player_pistol.tscn" id="3_bihv4"]
[ext_resource type="PackedScene" uid="uid://c24l0mbjy02k5" path="res://assets/environments/cube/cube.tscn" id="4_ho8k0"]

[node name="ss" type="Node3D" unique_id=1954702930]
script = ExtResource("1_bihv4")

[node name="Player" parent="." unique_id=559924338 instance=ExtResource("3_bihv4")]

[node name="cube2" parent="." unique_id=1938693674 instance=ExtResource("4_ho8k0")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="orb_spawner" parent="." unique_id=1784373026 instance=ExtResource("3_4s7rj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38)
